@RELATION combined_raw_data

@ATTRIBUTE data_id NUMERIC
@ATTRIBUTE order_id NUMERIC
@ATTRIBUTE process_id NUMERIC
@ATTRIBUTE datetime_started NUMERIC
@ATTRIBUTE datetime_ended NUMERIC
@ATTRIBUTE ordered_datetime NUMERIC
@ATTRIBUTE ordered_height NUMERIC
@ATTRIBUTE ordered_width NUMERIC
@ATTRIBUTE number_ordered NUMERIC
@ATTRIBUTE process_name NUMERIC
@ATTRIBUTE equipment_required NUMERIC
@ATTRIBUTE num_staff_required NUMERIC
@ATTRIBUTE equipment_id NUMERIC
@ATTRIBUTE equipment_name NUMERIC

@DATA
1.0,1.0,1.0,0.0,0.0,1.0,2.2,0.5,2.0,5.0,2.0,1.0,2.0,0.0
2.0,1.0,2.0,1.0,2.0,1.0,2.2,0.5,2.0,4.0,2.0,1.0,2.0,0.0
3.0,1.0,3.0,3.0,4.0,1.0,2.2,0.5,2.0,0.0,1.0,1.0,1.0,1.0
4.0,1.0,4.0,5.0,6.0,1.0,2.2,0.5,2.0,1.0,4.0,2.0,4.0,3.0
5.0,1.0,5.0,7.0,8.0,1.0,2.2,0.5,2.0,2.0,3.0,2.0,3.0,2.0
6.0,1.0,6.0,9.0,10.0,1.0,2.2,0.5,2.0,3.0,1.0,1.0,1.0,1.0
7.0,1.0,7.0,11.0,12.0,1.0,2.2,0.5,2.0,6.0,1.0,1.0,1.0,1.0
8.0,1.0,8.0,13.0,12.0,1.0,2.2,0.5,2.0,7.0,5.0,2.0,5.0,4.0
9.0,1.0,1.0,0.0,1.0,1.0,2.2,0.5,2.0,5.0,2.0,1.0,2.0,0.0
10.0,1.0,2.0,2.0,3.0,1.0,2.2,0.5,2.0,4.0,2.0,1.0,2.0,0.0
11.0,1.0,3.0,4.0,5.0,1.0,2.2,0.5,2.0,0.0,1.0,1.0,1.0,1.0
12.0,1.0,4.0,6.0,7.0,1.0,2.2,0.5,2.0,1.0,4.0,2.0,4.0,3.0
13.0,1.0,5.0,8.0,9.0,1.0,2.2,0.5,2.0,2.0,3.0,2.0,3.0,2.0
14.0,1.0,6.0,10.0,11.0,1.0,2.2,0.5,2.0,3.0,1.0,1.0,1.0,1.0
15.0,1.0,7.0,12.0,13.0,1.0,2.2,0.5,2.0,6.0,1.0,1.0,1.0,1.0
16.0,1.0,8.0,14.0,14.0,1.0,2.2,0.5,2.0,7.0,5.0,2.0,5.0,4.0
17.0,2.0,1.0,15.0,15.0,0.0,1.8,1.4,1.0,5.0,2.0,1.0,2.0,0.0
18.0,2.0,2.0,16.0,16.0,0.0,1.8,1.4,1.0,4.0,2.0,1.0,2.0,0.0
19.0,2.0,3.0,17.0,17.0,0.0,1.8,1.4,1.0,0.0,1.0,1.0,1.0,1.0
20.0,2.0,4.0,18.0,18.0,0.0,1.8,1.4,1.0,1.0,4.0,2.0,4.0,3.0
21.0,2.0,5.0,19.0,19.0,0.0,1.8,1.4,1.0,2.0,3.0,2.0,3.0,2.0
22.0,2.0,6.0,20.0,20.0,0.0,1.8,1.4,1.0,3.0,1.0,1.0,1.0,1.0
23.0,2.0,7.0,21.0,21.0,0.0,1.8,1.4,1.0,6.0,1.0,1.0,1.0,1.0
24.0,2.0,8.0,22.0,22.0,0.0,1.8,1.4,1.0,7.0,5.0,2.0,5.0,4.0
25.0,3.0,1.0,23.0,24.0,2.0,2.0,0.8,3.0,5.0,2.0,1.0,2.0,0.0
26.0,3.0,2.0,25.0,27.0,2.0,2.0,0.8,3.0,4.0,2.0,1.0,2.0,0.0
27.0,3.0,3.0,28.0,31.0,2.0,2.0,0.8,3.0,0.0,1.0,1.0,1.0,1.0
28.0,3.0,4.0,32.0,34.0,2.0,2.0,0.8,3.0,1.0,4.0,2.0,4.0,3.0
29.0,3.0,5.0,35.0,38.0,2.0,2.0,0.8,3.0,2.0,3.0,2.0,3.0,2.0
30.0,3.0,6.0,39.0,40.0,2.0,2.0,0.8,3.0,3.0,1.0,1.0,1.0,1.0
31.0,3.0,7.0,41.0,43.0,2.0,2.0,0.8,3.0,6.0,1.0,1.0,1.0,1.0
32.0,3.0,8.0,42.0,44.0,2.0,2.0,0.8,3.0,7.0,5.0,2.0,5.0,4.0
33.0,3.0,1.0,23.0,25.0,2.0,2.0,0.8,3.0,5.0,2.0,1.0,2.0,0.0
34.0,3.0,2.0,26.0,28.0,2.0,2.0,0.8,3.0,4.0,2.0,1.0,2.0,0.0
35.0,3.0,3.0,29.0,30.0,2.0,2.0,0.8,3.0,0.0,1.0,1.0,1.0,1.0
36.0,3.0,4.0,31.0,33.0,2.0,2.0,0.8,3.0,1.0,4.0,2.0,4.0,3.0
37.0,3.0,5.0,34.0,36.0,2.0,2.0,0.8,3.0,2.0,3.0,2.0,3.0,2.0
38.0,3.0,6.0,37.0,37.0,2.0,2.0,0.8,3.0,3.0,1.0,1.0,1.0,1.0
39.0,3.0,7.0,38.0,40.0,2.0,2.0,0.8,3.0,6.0,1.0,1.0,1.0,1.0
40.0,3.0,8.0,41.0,42.0,2.0,2.0,0.8,3.0,7.0,5.0,2.0,5.0,4.0
41.0,3.0,1.0,23.0,23.0,2.0,2.0,0.8,3.0,5.0,2.0,1.0,2.0,0.0
42.0,3.0,2.0,24.0,26.0,2.0,2.0,0.8,3.0,4.0,2.0,1.0,2.0,0.0
43.0,3.0,3.0,27.0,29.0,2.0,2.0,0.8,3.0,0.0,1.0,1.0,1.0,1.0
44.0,3.0,4.0,30.0,32.0,2.0,2.0,0.8,3.0,1.0,4.0,2.0,4.0,3.0
45.0,3.0,5.0,33.0,35.0,2.0,2.0,0.8,3.0,2.0,3.0,2.0,3.0,2.0
46.0,3.0,6.0,36.0,36.0,2.0,2.0,0.8,3.0,3.0,1.0,1.0,1.0,1.0
47.0,3.0,7.0,37.0,39.0,2.0,2.0,0.8,3.0,6.0,1.0,1.0,1.0,1.0
48.0,3.0,8.0,40.0,41.0,2.0,2.0,0.8,3.0,7.0,5.0,2.0,5.0,4.0
49.0,4.0,1.0,43.0,45.0,3.0,1.5,1.2,2.0,5.0,2.0,1.0,2.0,0.0
50.0,4.0,2.0,44.0,47.0,3.0,1.5,1.2,2.0,4.0,2.0,1.0,2.0,0.0
51.0,4.0,3.0,46.0,49.0,3.0,1.5,1.2,2.0,0.0,1.0,1.0,1.0,1.0
52.0,4.0,4.0,48.0,51.0,3.0,1.5,1.2,2.0,1.0,4.0,2.0,4.0,3.0
53.0,4.0,5.0,50.0,54.0,3.0,1.5,1.2,2.0,2.0,3.0,2.0,3.0,2.0
54.0,4.0,6.0,53.0,56.0,3.0,1.5,1.2,2.0,3.0,1.0,1.0,1.0,1.0
55.0,4.0,7.0,55.0,59.0,3.0,1.5,1.2,2.0,6.0,1.0,1.0,1.0,1.0
56.0,4.0,8.0,57.0,60.0,3.0,1.5,1.2,2.0,7.0,5.0,2.0,5.0,4.0
57.0,4.0,1.0,43.0,46.0,3.0,1.5,1.2,2.0,5.0,2.0,1.0,2.0,0.0
58.0,4.0,2.0,45.0,48.0,3.0,1.5,1.2,2.0,4.0,2.0,1.0,2.0,0.0
59.0,4.0,3.0,47.0,50.0,3.0,1.5,1.2,2.0,0.0,1.0,1.0,1.0,1.0
60.0,4.0,4.0,49.0,52.0,3.0,1.5,1.2,2.0,1.0,4.0,2.0,4.0,3.0
61.0,4.0,5.0,51.0,53.0,3.0,1.5,1.2,2.0,2.0,3.0,2.0,3.0,2.0
62.0,4.0,6.0,52.0,55.0,3.0,1.5,1.2,2.0,3.0,1.0,1.0,1.0,1.0
63.0,4.0,7.0,54.0,57.0,3.0,1.5,1.2,2.0,6.0,1.0,1.0,1.0,1.0
64.0,4.0,8.0,56.0,58.0,3.0,1.5,1.2,2.0,7.0,5.0,2.0,5.0,4.0
65.0,5.0,1.0,58.0,64.0,6.0,2.5,1.0,4.0,5.0,2.0,1.0,2.0,0.0
66.0,5.0,2.0,62.0,66.0,6.0,2.5,1.0,4.0,4.0,2.0,1.0,2.0,0.0
67.0,5.0,3.0,64.0,69.0,6.0,2.5,1.0,4.0,0.0,1.0,1.0,1.0,1.0
68.0,5.0,4.0,67.0,72.0,6.0,2.5,1.0,4.0,1.0,4.0,2.0,4.0,3.0
69.0,5.0,5.0,70.0,74.0,6.0,2.5,1.0,4.0,2.0,3.0,2.0,3.0,2.0
70.0,5.0,6.0,72.0,78.0,6.0,2.5,1.0,4.0,3.0,1.0,1.0,1.0,1.0
71.0,5.0,7.0,76.0,80.0,6.0,2.5,1.0,4.0,6.0,1.0,1.0,1.0,1.0
72.0,5.0,8.0,78.0,83.0,6.0,2.5,1.0,4.0,7.0,5.0,2.0,5.0,4.0
73.0,5.0,1.0,58.0,62.0,6.0,2.5,1.0,4.0,5.0,2.0,1.0,2.0,0.0
74.0,5.0,2.0,60.0,65.0,6.0,2.5,1.0,4.0,4.0,2.0,1.0,2.0,0.0
75.0,5.0,3.0,63.0,68.0,6.0,2.5,1.0,4.0,0.0,1.0,1.0,1.0,1.0
76.0,5.0,4.0,66.0,71.0,6.0,2.5,1.0,4.0,1.0,4.0,2.0,4.0,3.0
77.0,5.0,5.0,69.0,74.0,6.0,2.5,1.0,4.0,2.0,3.0,2.0,3.0,2.0
78.0,5.0,6.0,72.0,77.0,6.0,2.5,1.0,4.0,3.0,1.0,1.0,1.0,1.0
79.0,5.0,7.0,75.0,80.0,6.0,2.5,1.0,4.0,6.0,1.0,1.0,1.0,1.0
80.0,5.0,8.0,78.0,82.0,6.0,2.5,1.0,4.0,7.0,5.0,2.0,5.0,4.0
81.0,5.0,1.0,58.0,61.0,6.0,2.5,1.0,4.0,5.0,2.0,1.0,2.0,0.0
82.0,5.0,2.0,59.0,66.0,6.0,2.5,1.0,4.0,4.0,2.0,1.0,2.0,0.0
83.0,5.0,3.0,64.0,70.0,6.0,2.5,1.0,4.0,0.0,1.0,1.0,1.0,1.0
84.0,5.0,4.0,68.0,72.0,6.0,2.5,1.0,4.0,1.0,4.0,2.0,4.0,3.0
85.0,5.0,5.0,70.0,76.0,6.0,2.5,1.0,4.0,2.0,3.0,2.0,3.0,2.0
86.0,5.0,6.0,74.0,81.0,6.0,2.5,1.0,4.0,3.0,1.0,1.0,1.0,1.0
87.0,5.0,7.0,79.0,84.0,6.0,2.5,1.0,4.0,6.0,1.0,1.0,1.0,1.0
88.0,5.0,8.0,81.0,85.0,6.0,2.5,1.0,4.0,7.0,5.0,2.0,5.0,4.0
89.0,5.0,1.0,58.0,63.0,6.0,2.5,1.0,4.0,5.0,2.0,1.0,2.0,0.0
90.0,5.0,2.0,61.0,67.0,6.0,2.5,1.0,4.0,4.0,2.0,1.0,2.0,0.0
91.0,5.0,3.0,65.0,70.0,6.0,2.5,1.0,4.0,0.0,1.0,1.0,1.0,1.0
92.0,5.0,4.0,68.0,73.0,6.0,2.5,1.0,4.0,1.0,4.0,2.0,4.0,3.0
93.0,5.0,5.0,71.0,75.0,6.0,2.5,1.0,4.0,2.0,3.0,2.0,3.0,2.0
94.0,5.0,6.0,73.0,79.0,6.0,2.5,1.0,4.0,3.0,1.0,1.0,1.0,1.0
95.0,5.0,7.0,77.0,83.0,6.0,2.5,1.0,4.0,6.0,1.0,1.0,1.0,1.0
96.0,5.0,8.0,80.0,86.0,6.0,2.5,1.0,4.0,7.0,5.0,2.0,5.0,4.0
97.0,6.0,1.0,82.0,88.0,4.0,2.0,0.9,2.0,5.0,2.0,1.0,2.0,0.0
98.0,6.0,2.0,84.0,90.0,4.0,2.0,0.9,2.0,4.0,2.0,1.0,2.0,0.0
99.0,6.0,3.0,86.0,92.0,4.0,2.0,0.9,2.0,0.0,1.0,1.0,1.0,1.0
100.0,6.0,4.0,88.0,93.0,4.0,2.0,0.9,2.0,1.0,4.0,2.0,4.0,3.0
101.0,6.0,5.0,89.0,95.0,4.0,2.0,0.9,2.0,2.0,3.0,2.0,3.0,2.0
102.0,6.0,6.0,91.0,96.0,4.0,2.0,0.9,2.0,3.0,1.0,1.0,1.0,1.0
103.0,6.0,7.0,92.0,98.0,4.0,2.0,0.9,2.0,6.0,1.0,1.0,1.0,1.0
104.0,6.0,8.0,94.0,99.0,4.0,2.0,0.9,2.0,7.0,5.0,2.0,5.0,4.0
105.0,6.0,1.0,82.0,87.0,4.0,2.0,0.9,2.0,5.0,2.0,1.0,2.0,0.0
106.0,6.0,2.0,83.0,89.0,4.0,2.0,0.9,2.0,4.0,2.0,1.0,2.0,0.0
107.0,6.0,3.0,85.0,91.0,4.0,2.0,0.9,2.0,0.0,1.0,1.0,1.0,1.0
108.0,6.0,4.0,87.0,94.0,4.0,2.0,0.9,2.0,1.0,4.0,2.0,4.0,3.0
109.0,6.0,5.0,90.0,95.0,4.0,2.0,0.9,2.0,2.0,3.0,2.0,3.0,2.0
110.0,6.0,6.0,91.0,97.0,4.0,2.0,0.9,2.0,3.0,1.0,1.0,1.0,1.0
111.0,6.0,7.0,93.0,98.0,4.0,2.0,0.9,2.0,6.0,1.0,1.0,1.0,1.0
112.0,6.0,8.0,94.0,100.0,4.0,2.0,0.9,2.0,7.0,5.0,2.0,5.0,4.0
113.0,7.0,1.0,95.0,101.0,5.0,1.7,1.1,3.0,5.0,2.0,1.0,2.0,0.0
114.0,7.0,2.0,96.0,102.0,5.0,1.7,1.1,3.0,4.0,2.0,1.0,2.0,0.0
115.0,7.0,3.0,97.0,103.0,5.0,1.7,1.1,3.0,0.0,1.0,1.0,1.0,1.0
116.0,7.0,4.0,98.0,105.0,5.0,1.7,1.1,3.0,1.0,4.0,2.0,4.0,3.0
117.0,7.0,5.0,100.0,107.0,5.0,1.7,1.1,3.0,2.0,3.0,2.0,3.0,2.0
118.0,7.0,6.0,102.0,109.0,5.0,1.7,1.1,3.0,3.0,1.0,1.0,1.0,1.0
119.0,7.0,7.0,104.0,111.0,5.0,1.7,1.1,3.0,6.0,1.0,1.0,1.0,1.0
120.0,7.0,8.0,106.0,112.0,5.0,1.7,1.1,3.0,7.0,5.0,2.0,5.0,4.0
121.0,7.0,1.0,95.0,101.0,5.0,1.7,1.1,3.0,5.0,2.0,1.0,2.0,0.0
122.0,7.0,2.0,96.0,102.0,5.0,1.7,1.1,3.0,4.0,2.0,1.0,2.0,0.0
123.0,7.0,3.0,97.0,103.0,5.0,1.7,1.1,3.0,0.0,1.0,1.0,1.0,1.0
124.0,7.0,4.0,98.0,104.0,5.0,1.7,1.1,3.0,1.0,4.0,2.0,4.0,3.0
125.0,7.0,5.0,99.0,108.0,5.0,1.7,1.1,3.0,2.0,3.0,2.0,3.0,2.0
126.0,7.0,6.0,103.0,111.0,5.0,1.7,1.1,3.0,3.0,1.0,1.0,1.0,1.0
127.0,7.0,7.0,106.0,113.0,5.0,1.7,1.1,3.0,6.0,1.0,1.0,1.0,1.0
128.0,7.0,8.0,108.0,114.0,5.0,1.7,1.1,3.0,7.0,5.0,2.0,5.0,4.0
129.0,7.0,1.0,95.0,101.0,5.0,1.7,1.1,3.0,5.0,2.0,1.0,2.0,0.0
130.0,7.0,2.0,96.0,102.0,5.0,1.7,1.1,3.0,4.0,2.0,1.0,2.0,0.0
131.0,7.0,3.0,97.0,103.0,5.0,1.7,1.1,3.0,0.0,1.0,1.0,1.0,1.0
132.0,7.0,4.0,98.0,106.0,5.0,1.7,1.1,3.0,1.0,4.0,2.0,4.0,3.0
133.0,7.0,5.0,101.0,110.0,5.0,1.7,1.1,3.0,2.0,3.0,2.0,3.0,2.0
134.0,7.0,6.0,105.0,112.0,5.0,1.7,1.1,3.0,3.0,1.0,1.0,1.0,1.0
135.0,7.0,7.0,107.0,114.0,5.0,1.7,1.1,3.0,6.0,1.0,1.0,1.0,1.0
136.0,7.0,8.0,109.0,115.0,5.0,1.7,1.1,3.0,7.0,5.0,2.0,5.0,4.0
137.0,8.0,1.0,110.0,116.0,9.0,2.3,1.3,1.0,5.0,2.0,1.0,2.0,0.0
138.0,8.0,2.0,111.0,117.0,9.0,2.3,1.3,1.0,4.0,2.0,1.0,2.0,0.0
139.0,8.0,3.0,112.0,118.0,9.0,2.3,1.3,1.0,0.0,1.0,1.0,1.0,1.0
140.0,8.0,4.0,113.0,119.0,9.0,2.3,1.3,1.0,1.0,4.0,2.0,4.0,3.0
141.0,8.0,5.0,114.0,120.0,9.0,2.3,1.3,1.0,2.0,3.0,2.0,3.0,2.0
142.0,8.0,6.0,115.0,121.0,9.0,2.3,1.3,1.0,3.0,1.0,1.0,1.0,1.0
143.0,8.0,7.0,116.0,122.0,9.0,2.3,1.3,1.0,6.0,1.0,1.0,1.0,1.0
144.0,8.0,8.0,117.0,122.0,9.0,2.3,1.3,1.0,7.0,5.0,2.0,5.0,4.0
145.0,9.0,1.0,118.0,124.0,7.0,1.9,1.5,2.0,5.0,2.0,1.0,2.0,0.0
146.0,9.0,2.0,120.0,126.0,7.0,1.9,1.5,2.0,4.0,2.0,1.0,2.0,0.0
147.0,9.0,3.0,122.0,128.0,7.0,1.9,1.5,2.0,0.0,1.0,1.0,1.0,1.0
148.0,9.0,4.0,124.0,130.0,7.0,1.9,1.5,2.0,1.0,4.0,2.0,4.0,3.0
149.0,9.0,5.0,126.0,131.0,7.0,1.9,1.5,2.0,2.0,3.0,2.0,3.0,2.0
150.0,9.0,6.0,127.0,133.0,7.0,1.9,1.5,2.0,3.0,1.0,1.0,1.0,1.0
151.0,9.0,7.0,129.0,135.0,7.0,1.9,1.5,2.0,6.0,1.0,1.0,1.0,1.0
152.0,9.0,8.0,131.0,136.0,7.0,1.9,1.5,2.0,7.0,5.0,2.0,5.0,4.0
153.0,9.0,1.0,118.0,123.0,7.0,1.9,1.5,2.0,5.0,2.0,1.0,2.0,0.0
154.0,9.0,2.0,119.0,125.0,7.0,1.9,1.5,2.0,4.0,2.0,1.0,2.0,0.0
155.0,9.0,3.0,121.0,127.0,7.0,1.9,1.5,2.0,0.0,1.0,1.0,1.0,1.0
156.0,9.0,4.0,123.0,129.0,7.0,1.9,1.5,2.0,1.0,4.0,2.0,4.0,3.0
157.0,9.0,5.0,125.0,132.0,7.0,1.9,1.5,2.0,2.0,3.0,2.0,3.0,2.0
158.0,9.0,6.0,128.0,134.0,7.0,1.9,1.5,2.0,3.0,1.0,1.0,1.0,1.0
159.0,9.0,7.0,130.0,137.0,7.0,1.9,1.5,2.0,6.0,1.0,1.0,1.0,1.0
160.0,9.0,8.0,132.0,138.0,7.0,1.9,1.5,2.0,7.0,5.0,2.0,5.0,4.0
161.0,10.0,1.0,133.0,140.0,8.0,2.4,1.0,3.0,5.0,2.0,1.0,2.0,0.0
162.0,10.0,2.0,135.0,143.0,8.0,2.4,1.0,3.0,4.0,2.0,1.0,2.0,0.0
163.0,10.0,3.0,138.0,146.0,8.0,2.4,1.0,3.0,0.0,1.0,1.0,1.0,1.0
164.0,10.0,4.0,141.0,148.0,8.0,2.4,1.0,3.0,1.0,4.0,2.0,4.0,3.0
165.0,10.0,5.0,143.0,150.0,8.0,2.4,1.0,3.0,2.0,3.0,2.0,3.0,2.0
166.0,10.0,6.0,145.0,151.0,8.0,2.4,1.0,3.0,3.0,1.0,1.0,1.0,1.0
167.0,10.0,7.0,146.0,153.0,8.0,2.4,1.0,3.0,6.0,1.0,1.0,1.0,1.0
168.0,10.0,8.0,148.0,153.0,8.0,2.4,1.0,3.0,7.0,5.0,2.0,5.0,4.0
169.0,10.0,1.0,133.0,139.0,8.0,2.4,1.0,3.0,5.0,2.0,1.0,2.0,0.0
170.0,10.0,2.0,134.0,142.0,8.0,2.4,1.0,3.0,4.0,2.0,1.0,2.0,0.0
171.0,10.0,3.0,137.0,144.0,8.0,2.4,1.0,3.0,0.0,1.0,1.0,1.0,1.0
172.0,10.0,4.0,139.0,147.0,8.0,2.4,1.0,3.0,1.0,4.0,2.0,4.0,3.0
173.0,10.0,5.0,142.0,149.0,8.0,2.4,1.0,3.0,2.0,3.0,2.0,3.0,2.0
174.0,10.0,6.0,144.0,152.0,8.0,2.4,1.0,3.0,3.0,1.0,1.0,1.0,1.0
175.0,10.0,7.0,147.0,155.0,8.0,2.4,1.0,3.0,6.0,1.0,1.0,1.0,1.0
176.0,10.0,8.0,150.0,157.0,8.0,2.4,1.0,3.0,7.0,5.0,2.0,5.0,4.0
177.0,10.0,1.0,133.0,141.0,8.0,2.4,1.0,3.0,5.0,2.0,1.0,2.0,0.0
178.0,10.0,2.0,136.0,142.0,8.0,2.4,1.0,3.0,4.0,2.0,1.0,2.0,0.0
179.0,10.0,3.0,137.0,145.0,8.0,2.4,1.0,3.0,0.0,1.0,1.0,1.0,1.0
180.0,10.0,4.0,140.0,147.0,8.0,2.4,1.0,3.0,1.0,4.0,2.0,4.0,3.0
181.0,10.0,5.0,142.0,149.0,8.0,2.4,1.0,3.0,2.0,3.0,2.0,3.0,2.0
182.0,10.0,6.0,144.0,151.0,8.0,2.4,1.0,3.0,3.0,1.0,1.0,1.0,1.0
183.0,10.0,7.0,146.0,154.0,8.0,2.4,1.0,3.0,6.0,1.0,1.0,1.0,1.0
184.0,10.0,8.0,149.0,156.0,8.0,2.4,1.0,3.0,7.0,5.0,2.0,5.0,4.0
185.0,11.0,1.0,151.0,158.0,11.0,1.8,1.4,1.0,5.0,2.0,1.0,2.0,0.0
186.0,11.0,2.0,152.0,159.0,11.0,1.8,1.4,1.0,4.0,2.0,1.0,2.0,0.0
187.0,11.0,3.0,153.0,160.0,11.0,1.8,1.4,1.0,0.0,1.0,1.0,1.0,1.0
188.0,11.0,4.0,154.0,161.0,11.0,1.8,1.4,1.0,1.0,4.0,2.0,4.0,3.0
189.0,11.0,5.0,155.0,162.0,11.0,1.8,1.4,1.0,2.0,3.0,2.0,3.0,2.0
190.0,11.0,6.0,156.0,163.0,11.0,1.8,1.4,1.0,3.0,1.0,1.0,1.0,1.0
191.0,11.0,7.0,157.0,164.0,11.0,1.8,1.4,1.0,6.0,1.0,1.0,1.0,1.0
192.0,11.0,8.0,158.0,165.0,11.0,1.8,1.4,1.0,7.0,5.0,2.0,5.0,4.0
193.0,12.0,1.0,159.0,166.0,10.0,2.1,0.7,2.0,5.0,2.0,1.0,2.0,0.0
194.0,12.0,2.0,160.0,167.0,10.0,2.1,0.7,2.0,4.0,2.0,1.0,2.0,0.0
195.0,12.0,3.0,161.0,169.0,10.0,2.1,0.7,2.0,0.0,1.0,1.0,1.0,1.0
196.0,12.0,4.0,163.0,171.0,10.0,2.1,0.7,2.0,1.0,4.0,2.0,4.0,3.0
197.0,12.0,5.0,165.0,173.0,10.0,2.1,0.7,2.0,2.0,3.0,2.0,3.0,2.0
198.0,12.0,6.0,167.0,174.0,10.0,2.1,0.7,2.0,3.0,1.0,1.0,1.0,1.0
199.0,12.0,7.0,168.0,175.0,10.0,2.1,0.7,2.0,6.0,1.0,1.0,1.0,1.0
200.0,12.0,8.0,169.0,176.0,10.0,2.1,0.7,2.0,7.0,5.0,2.0,5.0,4.0
201.0,12.0,1.0,159.0,167.0,10.0,2.1,0.7,2.0,5.0,2.0,1.0,2.0,0.0
202.0,12.0,2.0,161.0,168.0,10.0,2.1,0.7,2.0,4.0,2.0,1.0,2.0,0.0
203.0,12.0,3.0,162.0,170.0,10.0,2.1,0.7,2.0,0.0,1.0,1.0,1.0,1.0
204.0,12.0,4.0,164.0,172.0,10.0,2.1,0.7,2.0,1.0,4.0,2.0,4.0,3.0
205.0,12.0,5.0,166.0,177.0,10.0,2.1,0.7,2.0,2.0,3.0,2.0,3.0,2.0
206.0,12.0,6.0,170.0,178.0,10.0,2.1,0.7,2.0,3.0,1.0,1.0,1.0,1.0
207.0,12.0,7.0,171.0,179.0,10.0,2.1,0.7,2.0,6.0,1.0,1.0,1.0,1.0
208.0,12.0,8.0,172.0,180.0,10.0,2.1,0.7,2.0,7.0,5.0,2.0,5.0,4.0
209.0,13.0,1.0,173.0,181.0,14.0,2.5,1.2,3.0,5.0,2.0,1.0,2.0,0.0
210.0,13.0,2.0,174.0,182.0,14.0,2.5,1.2,3.0,4.0,2.0,1.0,2.0,0.0
211.0,13.0,3.0,175.0,185.0,14.0,2.5,1.2,3.0,0.0,1.0,1.0,1.0,1.0
212.0,13.0,4.0,178.0,188.0,14.0,2.5,1.2,3.0,1.0,4.0,2.0,4.0,3.0
213.0,13.0,5.0,181.0,191.0,14.0,2.5,1.2,3.0,2.0,3.0,2.0,3.0,2.0
214.0,13.0,6.0,184.0,194.0,14.0,2.5,1.2,3.0,3.0,1.0,1.0,1.0,1.0
215.0,13.0,7.0,187.0,196.0,14.0,2.5,1.2,3.0,6.0,1.0,1.0,1.0,1.0
216.0,13.0,8.0,189.0,196.0,14.0,2.5,1.2,3.0,7.0,5.0,2.0,5.0,4.0
217.0,13.0,1.0,173.0,182.0,14.0,2.5,1.2,3.0,5.0,2.0,1.0,2.0,0.0
218.0,13.0,2.0,175.0,184.0,14.0,2.5,1.2,3.0,4.0,2.0,1.0,2.0,0.0
219.0,13.0,3.0,177.0,187.0,14.0,2.5,1.2,3.0,0.0,1.0,1.0,1.0,1.0
220.0,13.0,4.0,180.0,189.0,14.0,2.5,1.2,3.0,1.0,4.0,2.0,4.0,3.0
221.0,13.0,5.0,182.0,192.0,14.0,2.5,1.2,3.0,2.0,3.0,2.0,3.0,2.0
222.0,13.0,6.0,185.0,195.0,14.0,2.5,1.2,3.0,3.0,1.0,1.0,1.0,1.0
223.0,13.0,7.0,188.0,197.0,14.0,2.5,1.2,3.0,6.0,1.0,1.0,1.0,1.0
224.0,13.0,8.0,190.0,197.0,14.0,2.5,1.2,3.0,7.0,5.0,2.0,5.0,4.0
225.0,13.0,1.0,173.0,181.0,14.0,2.5,1.2,3.0,5.0,2.0,1.0,2.0,0.0
226.0,13.0,2.0,174.0,183.0,14.0,2.5,1.2,3.0,4.0,2.0,1.0,2.0,0.0
227.0,13.0,3.0,176.0,186.0,14.0,2.5,1.2,3.0,0.0,1.0,1.0,1.0,1.0
228.0,13.0,4.0,179.0,189.0,14.0,2.5,1.2,3.0,1.0,4.0,2.0,4.0,3.0
229.0,13.0,5.0,182.0,190.0,14.0,2.5,1.2,3.0,2.0,3.0,2.0,3.0,2.0
230.0,13.0,6.0,183.0,193.0,14.0,2.5,1.2,3.0,3.0,1.0,1.0,1.0,1.0
231.0,13.0,7.0,186.0,195.0,14.0,2.5,1.2,3.0,6.0,1.0,1.0,1.0,1.0
232.0,13.0,8.0,188.0,195.0,14.0,2.5,1.2,3.0,7.0,5.0,2.0,5.0,4.0
233.0,14.0,1.0,191.0,199.0,12.0,1.6,1.3,4.0,5.0,2.0,1.0,2.0,0.0
234.0,14.0,2.0,193.0,203.0,12.0,1.6,1.3,4.0,4.0,2.0,1.0,2.0,0.0
235.0,14.0,3.0,197.0,206.0,12.0,1.6,1.3,4.0,0.0,1.0,1.0,1.0,1.0
236.0,14.0,4.0,200.0,209.0,12.0,1.6,1.3,4.0,1.0,4.0,2.0,4.0,3.0
237.0,14.0,5.0,203.0,213.0,12.0,1.6,1.3,4.0,2.0,3.0,2.0,3.0,2.0
238.0,14.0,6.0,207.0,217.0,12.0,1.6,1.3,4.0,3.0,1.0,1.0,1.0,1.0
239.0,14.0,7.0,211.0,220.0,12.0,1.6,1.3,4.0,6.0,1.0,1.0,1.0,1.0
240.0,14.0,8.0,212.0,221.0,12.0,1.6,1.3,4.0,7.0,5.0,2.0,5.0,4.0
241.0,14.0,1.0,191.0,200.0,12.0,1.6,1.3,4.0,5.0,2.0,1.0,2.0,0.0
242.0,14.0,2.0,194.0,201.0,12.0,1.6,1.3,4.0,4.0,2.0,1.0,2.0,0.0
243.0,14.0,3.0,195.0,205.0,12.0,1.6,1.3,4.0,0.0,1.0,1.0,1.0,1.0
244.0,14.0,4.0,199.0,208.0,12.0,1.6,1.3,4.0,1.0,4.0,2.0,4.0,3.0
245.0,14.0,5.0,202.0,212.0,12.0,1.6,1.3,4.0,2.0,3.0,2.0,3.0,2.0
246.0,14.0,6.0,206.0,214.0,12.0,1.6,1.3,4.0,3.0,1.0,1.0,1.0,1.0
247.0,14.0,7.0,208.0,216.0,12.0,1.6,1.3,4.0,6.0,1.0,1.0,1.0,1.0
248.0,14.0,8.0,210.0,219.0,12.0,1.6,1.3,4.0,7.0,5.0,2.0,5.0,4.0
249.0,14.0,1.0,191.0,199.0,12.0,1.6,1.3,4.0,5.0,2.0,1.0,2.0,0.0
250.0,14.0,2.0,193.0,203.0,12.0,1.6,1.3,4.0,4.0,2.0,1.0,2.0,0.0
251.0,14.0,3.0,197.0,206.0,12.0,1.6,1.3,4.0,0.0,1.0,1.0,1.0,1.0
252.0,14.0,4.0,200.0,210.0,12.0,1.6,1.3,4.0,1.0,4.0,2.0,4.0,3.0
253.0,14.0,5.0,204.0,213.0,12.0,1.6,1.3,4.0,2.0,3.0,2.0,3.0,2.0
254.0,14.0,6.0,207.0,215.0,12.0,1.6,1.3,4.0,3.0,1.0,1.0,1.0,1.0
255.0,14.0,7.0,209.0,217.0,12.0,1.6,1.3,4.0,6.0,1.0,1.0,1.0,1.0
256.0,14.0,8.0,211.0,218.0,12.0,1.6,1.3,4.0,7.0,5.0,2.0,5.0,4.0
257.0,14.0,1.0,191.0,198.0,12.0,1.6,1.3,4.0,5.0,2.0,1.0,2.0,0.0
258.0,14.0,2.0,192.0,202.0,12.0,1.6,1.3,4.0,4.0,2.0,1.0,2.0,0.0
259.0,14.0,3.0,196.0,204.0,12.0,1.6,1.3,4.0,0.0,1.0,1.0,1.0,1.0
260.0,14.0,4.0,198.0,207.0,12.0,1.6,1.3,4.0,1.0,4.0,2.0,4.0,3.0
261.0,14.0,5.0,201.0,211.0,12.0,1.6,1.3,4.0,2.0,3.0,2.0,3.0,2.0
262.0,14.0,6.0,205.0,213.0,12.0,1.6,1.3,4.0,3.0,1.0,1.0,1.0,1.0
263.0,14.0,7.0,207.0,216.0,12.0,1.6,1.3,4.0,6.0,1.0,1.0,1.0,1.0
264.0,14.0,8.0,210.0,216.0,12.0,1.6,1.3,4.0,7.0,5.0,2.0,5.0,4.0
265.0,15.0,1.0,213.0,222.0,13.0,2.0,1.1,2.0,5.0,2.0,1.0,2.0,0.0
266.0,15.0,2.0,214.0,223.0,13.0,2.0,1.1,2.0,4.0,2.0,1.0,2.0,0.0
267.0,15.0,3.0,215.0,225.0,13.0,2.0,1.1,2.0,0.0,1.0,1.0,1.0,1.0
268.0,15.0,4.0,217.0,226.0,13.0,2.0,1.1,2.0,1.0,4.0,2.0,4.0,3.0
269.0,15.0,5.0,218.0,229.0,13.0,2.0,1.1,2.0,2.0,3.0,2.0,3.0,2.0
270.0,15.0,6.0,221.0,230.0,13.0,2.0,1.1,2.0,3.0,1.0,1.0,1.0,1.0
271.0,15.0,7.0,222.0,232.0,13.0,2.0,1.1,2.0,6.0,1.0,1.0,1.0,1.0
272.0,15.0,8.0,224.0,232.0,13.0,2.0,1.1,2.0,7.0,5.0,2.0,5.0,4.0
273.0,15.0,1.0,213.0,223.0,13.0,2.0,1.1,2.0,5.0,2.0,1.0,2.0,0.0
274.0,15.0,2.0,215.0,224.0,13.0,2.0,1.1,2.0,4.0,2.0,1.0,2.0,0.0
275.0,15.0,3.0,216.0,227.0,13.0,2.0,1.1,2.0,0.0,1.0,1.0,1.0,1.0
276.0,15.0,4.0,219.0,228.0,13.0,2.0,1.1,2.0,1.0,4.0,2.0,4.0,3.0
277.0,15.0,5.0,220.0,231.0,13.0,2.0,1.1,2.0,2.0,3.0,2.0,3.0,2.0
278.0,15.0,6.0,223.0,233.0,13.0,2.0,1.1,2.0,3.0,1.0,1.0,1.0,1.0
279.0,15.0,7.0,225.0,234.0,13.0,2.0,1.1,2.0,6.0,1.0,1.0,1.0,1.0
280.0,15.0,8.0,226.0,235.0,13.0,2.0,1.1,2.0,7.0,5.0,2.0,5.0,4.0
281.0,16.0,1.0,227.0,236.0,17.0,1.9,1.0,3.0,5.0,2.0,1.0,2.0,0.0
282.0,16.0,2.0,228.0,238.0,17.0,1.9,1.0,3.0,4.0,2.0,1.0,2.0,0.0
283.0,16.0,3.0,230.0,242.0,17.0,1.9,1.0,3.0,0.0,1.0,1.0,1.0,1.0
284.0,16.0,4.0,234.0,244.0,17.0,1.9,1.0,3.0,1.0,4.0,2.0,4.0,3.0
285.0,16.0,5.0,236.0,247.0,17.0,1.9,1.0,3.0,2.0,3.0,2.0,3.0,2.0
286.0,16.0,6.0,239.0,251.0,17.0,1.9,1.0,3.0,3.0,1.0,1.0,1.0,1.0
287.0,16.0,7.0,243.0,254.0,17.0,1.9,1.0,3.0,6.0,1.0,1.0,1.0,1.0
288.0,16.0,8.0,245.0,256.0,17.0,1.9,1.0,3.0,7.0,5.0,2.0,5.0,4.0
289.0,16.0,1.0,227.0,236.0,17.0,1.9,1.0,3.0,5.0,2.0,1.0,2.0,0.0
290.0,16.0,2.0,228.0,239.0,17.0,1.9,1.0,3.0,4.0,2.0,1.0,2.0,0.0
291.0,16.0,3.0,231.0,241.0,17.0,1.9,1.0,3.0,0.0,1.0,1.0,1.0,1.0
292.0,16.0,4.0,233.0,244.0,17.0,1.9,1.0,3.0,1.0,4.0,2.0,4.0,3.0
293.0,16.0,5.0,236.0,247.0,17.0,1.9,1.0,3.0,2.0,3.0,2.0,3.0,2.0
294.0,16.0,6.0,239.0,249.0,17.0,1.9,1.0,3.0,3.0,1.0,1.0,1.0,1.0
295.0,16.0,7.0,241.0,253.0,17.0,1.9,1.0,3.0,6.0,1.0,1.0,1.0,1.0
296.0,16.0,8.0,244.0,255.0,17.0,1.9,1.0,3.0,7.0,5.0,2.0,5.0,4.0
297.0,16.0,1.0,227.0,237.0,17.0,1.9,1.0,3.0,5.0,2.0,1.0,2.0,0.0
298.0,16.0,2.0,229.0,240.0,17.0,1.9,1.0,3.0,4.0,2.0,1.0,2.0,0.0
299.0,16.0,3.0,232.0,243.0,17.0,1.9,1.0,3.0,0.0,1.0,1.0,1.0,1.0
300.0,16.0,4.0,235.0,245.0,17.0,1.9,1.0,3.0,1.0,4.0,2.0,4.0,3.0
301.0,16.0,5.0,237.0,246.0,17.0,1.9,1.0,3.0,2.0,3.0,2.0,3.0,2.0
302.0,16.0,6.0,238.0,248.0,17.0,1.9,1.0,3.0,3.0,1.0,1.0,1.0,1.0
303.0,16.0,7.0,240.0,250.0,17.0,1.9,1.0,3.0,6.0,1.0,1.0,1.0,1.0
304.0,16.0,8.0,242.0,252.0,17.0,1.9,1.0,3.0,7.0,5.0,2.0,5.0,4.0
305.0,17.0,1.0,246.0,257.0,15.0,2.2,1.2,1.0,5.0,2.0,1.0,2.0,0.0
306.0,17.0,2.0,247.0,258.0,15.0,2.2,1.2,1.0,4.0,2.0,1.0,2.0,0.0
307.0,17.0,3.0,248.0,259.0,15.0,2.2,1.2,1.0,0.0,1.0,1.0,1.0,1.0
308.0,17.0,4.0,249.0,260.0,15.0,2.2,1.2,1.0,1.0,4.0,2.0,4.0,3.0
309.0,17.0,5.0,250.0,261.0,15.0,2.2,1.2,1.0,2.0,3.0,2.0,3.0,2.0
310.0,17.0,6.0,251.0,262.0,15.0,2.2,1.2,1.0,3.0,1.0,1.0,1.0,1.0
311.0,17.0,7.0,252.0,263.0,15.0,2.2,1.2,1.0,6.0,1.0,1.0,1.0,1.0
312.0,17.0,8.0,253.0,263.0,15.0,2.2,1.2,1.0,7.0,5.0,2.0,5.0,4.0
313.0,18.0,1.0,254.0,264.0,16.0,1.7,1.4,2.0,5.0,2.0,1.0,2.0,0.0
314.0,18.0,2.0,255.0,265.0,16.0,1.7,1.4,2.0,4.0,2.0,1.0,2.0,0.0
315.0,18.0,3.0,256.0,267.0,16.0,1.7,1.4,2.0,0.0,1.0,1.0,1.0,1.0
316.0,18.0,4.0,258.0,269.0,16.0,1.7,1.4,2.0,1.0,4.0,2.0,4.0,3.0
317.0,18.0,5.0,260.0,271.0,16.0,1.7,1.4,2.0,2.0,3.0,2.0,3.0,2.0
318.0,18.0,6.0,262.0,272.0,16.0,1.7,1.4,2.0,3.0,1.0,1.0,1.0,1.0
319.0,18.0,7.0,263.0,273.0,16.0,1.7,1.4,2.0,6.0,1.0,1.0,1.0,1.0
320.0,18.0,8.0,264.0,275.0,16.0,1.7,1.4,2.0,7.0,5.0,2.0,5.0,4.0
321.0,18.0,1.0,254.0,265.0,16.0,1.7,1.4,2.0,5.0,2.0,1.0,2.0,0.0
322.0,18.0,2.0,256.0,266.0,16.0,1.7,1.4,2.0,4.0,2.0,1.0,2.0,0.0
323.0,18.0,3.0,257.0,268.0,16.0,1.7,1.4,2.0,0.0,1.0,1.0,1.0,1.0
324.0,18.0,4.0,259.0,270.0,16.0,1.7,1.4,2.0,1.0,4.0,2.0,4.0,3.0
325.0,18.0,5.0,261.0,272.0,16.0,1.7,1.4,2.0,2.0,3.0,2.0,3.0,2.0
326.0,18.0,6.0,263.0,274.0,16.0,1.7,1.4,2.0,3.0,1.0,1.0,1.0,1.0
327.0,18.0,7.0,265.0,276.0,16.0,1.7,1.4,2.0,6.0,1.0,1.0,1.0,1.0
328.0,18.0,8.0,266.0,276.0,16.0,1.7,1.4,2.0,7.0,5.0,2.0,5.0,4.0
329.0,19.0,1.0,267.0,277.0,19.0,2.3,1.1,3.0,5.0,2.0,1.0,2.0,0.0
330.0,19.0,2.0,268.0,280.0,19.0,2.3,1.1,3.0,4.0,2.0,1.0,2.0,0.0
331.0,19.0,3.0,271.0,282.0,19.0,2.3,1.1,3.0,0.0,1.0,1.0,1.0,1.0
332.0,19.0,4.0,273.0,285.0,19.0,2.3,1.1,3.0,1.0,4.0,2.0,4.0,3.0
333.0,19.0,5.0,276.0,288.0,19.0,2.3,1.1,3.0,2.0,3.0,2.0,3.0,2.0
334.0,19.0,6.0,279.0,290.0,19.0,2.3,1.1,3.0,3.0,1.0,1.0,1.0,1.0
335.0,19.0,7.0,281.0,292.0,19.0,2.3,1.1,3.0,6.0,1.0,1.0,1.0,1.0
336.0,19.0,8.0,283.0,293.0,19.0,2.3,1.1,3.0,7.0,5.0,2.0,5.0,4.0
337.0,19.0,1.0,267.0,278.0,19.0,2.3,1.1,3.0,5.0,2.0,1.0,2.0,0.0
338.0,19.0,2.0,269.0,281.0,19.0,2.3,1.1,3.0,4.0,2.0,1.0,2.0,0.0
339.0,19.0,3.0,272.0,284.0,19.0,2.3,1.1,3.0,0.0,1.0,1.0,1.0,1.0
340.0,19.0,4.0,275.0,287.0,19.0,2.3,1.1,3.0,1.0,4.0,2.0,4.0,3.0
341.0,19.0,5.0,278.0,291.0,19.0,2.3,1.1,3.0,2.0,3.0,2.0,3.0,2.0
342.0,19.0,6.0,282.0,295.0,19.0,2.3,1.1,3.0,3.0,1.0,1.0,1.0,1.0
343.0,19.0,7.0,285.0,297.0,19.0,2.3,1.1,3.0,6.0,1.0,1.0,1.0,1.0
344.0,19.0,8.0,286.0,297.0,19.0,2.3,1.1,3.0,7.0,5.0,2.0,5.0,4.0
345.0,19.0,1.0,267.0,277.0,19.0,2.3,1.1,3.0,5.0,2.0,1.0,2.0,0.0
346.0,19.0,2.0,268.0,279.0,19.0,2.3,1.1,3.0,4.0,2.0,1.0,2.0,0.0
347.0,19.0,3.0,270.0,283.0,19.0,2.3,1.1,3.0,0.0,1.0,1.0,1.0,1.0
348.0,19.0,4.0,274.0,286.0,19.0,2.3,1.1,3.0,1.0,4.0,2.0,4.0,3.0
349.0,19.0,5.0,277.0,289.0,19.0,2.3,1.1,3.0,2.0,3.0,2.0,3.0,2.0
350.0,19.0,6.0,280.0,291.0,19.0,2.3,1.1,3.0,3.0,1.0,1.0,1.0,1.0
351.0,19.0,7.0,282.0,294.0,19.0,2.3,1.1,3.0,6.0,1.0,1.0,1.0,1.0
352.0,19.0,8.0,284.0,296.0,19.0,2.3,1.1,3.0,7.0,5.0,2.0,5.0,4.0
353.0,20.0,1.0,287.0,298.0,18.0,2.1,1.0,2.0,5.0,2.0,1.0,2.0,0.0
354.0,20.0,2.0,288.0,299.0,18.0,2.1,1.0,2.0,4.0,2.0,1.0,2.0,0.0
355.0,20.0,3.0,289.0,300.0,18.0,2.1,1.0,2.0,0.0,1.0,1.0,1.0,1.0
356.0,20.0,4.0,290.0,303.0,18.0,2.1,1.0,2.0,1.0,4.0,2.0,4.0,3.0
357.0,20.0,5.0,293.0,304.0,18.0,2.1,1.0,2.0,2.0,3.0,2.0,3.0,2.0
358.0,20.0,6.0,294.0,306.0,18.0,2.1,1.0,2.0,3.0,1.0,1.0,1.0,1.0
359.0,20.0,7.0,296.0,309.0,18.0,2.1,1.0,2.0,6.0,1.0,1.0,1.0,1.0
360.0,20.0,8.0,298.0,310.0,18.0,2.1,1.0,2.0,7.0,5.0,2.0,5.0,4.0
361.0,20.0,1.0,287.0,298.0,18.0,2.1,1.0,2.0,5.0,2.0,1.0,2.0,0.0
362.0,20.0,2.0,288.0,299.0,18.0,2.1,1.0,2.0,4.0,2.0,1.0,2.0,0.0
363.0,20.0,3.0,289.0,301.0,18.0,2.1,1.0,2.0,0.0,1.0,1.0,1.0,1.0
364.0,20.0,4.0,291.0,302.0,18.0,2.1,1.0,2.0,1.0,4.0,2.0,4.0,3.0
365.0,20.0,5.0,292.0,305.0,18.0,2.1,1.0,2.0,2.0,3.0,2.0,3.0,2.0
366.0,20.0,6.0,295.0,306.0,18.0,2.1,1.0,2.0,3.0,1.0,1.0,1.0,1.0
367.0,20.0,7.0,296.0,307.0,18.0,2.1,1.0,2.0,6.0,1.0,1.0,1.0,1.0
368.0,20.0,8.0,297.0,308.0,18.0,2.1,1.0,2.0,7.0,5.0,2.0,5.0,4.0
