@relation transformed_data

@attribute ordered_height numeric
@attribute ordered_width numeric
@attribute process_name {"cut_sheet_to_size","cut_sheet_of_larger_size","add_attachment_to_sheet","apply_indents_to_sheet","combine_sheets","cut_panel_to_size","quality_control_check","wrap_on_pallet"}
@attribute num_staff_required numeric
@attribute equipment_name {"CNC_machine","cutting_table","indenting_machine","heating_element","pallet"}
@attribute process_duration_minutes numeric

@data
2.2,0.5,"cut_sheet_to_size",1,"CNC_machine",8.0
2.2,0.5,"cut_sheet_of_larger_size",1,"CNC_machine",4.0
2.2,0.5,"add_attachment_to_sheet",1,"cutting_table",12.0
2.2,0.5,"apply_indents_to_sheet",2,"indenting_machine",7.0
2.2,0.5,"combine_sheets",2,"heating_element",17.0
2.2,0.5,"cut_panel_to_size",1,"cutting_table",7.0
2.2,0.5,"quality_control_check",1,"cutting_table",4.0
2.2,0.5,"wrap_on_pallet",2,"pallet",0.0
2.2,0.5,"cut_sheet_to_size",1,"CNC_machine",9.0
2.2,0.5,"cut_sheet_of_larger_size",1,"CNC_machine",5.0
2.2,0.5,"add_attachment_to_sheet",1,"cutting_table",12.0
2.2,0.5,"apply_indents_to_sheet",2,"indenting_machine",10.0
2.2,0.5,"combine_sheets",2,"heating_element",16.0
2.2,0.5,"cut_panel_to_size",1,"cutting_table",4.0
2.2,0.5,"quality_control_check",1,"cutting_table",4.0
2.2,0.5,"wrap_on_pallet",2,"pallet",3.0
1.8,1.4,"cut_sheet_to_size",1,"CNC_machine",11.0
1.8,1.4,"cut_sheet_of_larger_size",1,"CNC_machine",5.0
1.8,1.4,"add_attachment_to_sheet",1,"cutting_table",9.0
1.8,1.4,"apply_indents_to_sheet",2,"indenting_machine",7.0
1.8,1.4,"combine_sheets",2,"heating_element",15.0
1.8,1.4,"cut_panel_to_size",1,"cutting_table",4.0
1.8,1.4,"quality_control_check",1,"cutting_table",3.0
1.8,1.4,"wrap_on_pallet",2,"pallet",3.0
2.0,0.8,"cut_sheet_to_size",1,"CNC_machine",9.0
2.0,0.8,"cut_sheet_of_larger_size",1,"CNC_machine",5.0
2.0,0.8,"add_attachment_to_sheet",1,"cutting_table",12.0
2.0,0.8,"apply_indents_to_sheet",2,"indenting_machine",10.0
2.0,0.8,"combine_sheets",2,"heating_element",17.0
2.0,0.8,"cut_panel_to_size",1,"cutting_table",4.0
2.0,0.8,"quality_control_check",1,"cutting_table",6.0
2.0,0.8,"wrap_on_pallet",2,"pallet",3.0
2.0,0.8,"cut_sheet_to_size",1,"CNC_machine",11.0
2.0,0.8,"cut_sheet_of_larger_size",1,"CNC_machine",4.0
2.0,0.8,"add_attachment_to_sheet",1,"cutting_table",9.0
2.0,0.8,"apply_indents_to_sheet",2,"indenting_machine",8.0
2.0,0.8,"combine_sheets",2,"heating_element",17.0
2.0,0.8,"cut_panel_to_size",1,"cutting_table",3.0
2.0,0.8,"quality_control_check",1,"cutting_table",5.0
2.0,0.8,"wrap_on_pallet",2,"pallet",2.0
2.0,0.8,"cut_sheet_to_size",1,"CNC_machine",8.0
2.0,0.8,"cut_sheet_of_larger_size",1,"CNC_machine",4.0
2.0,0.8,"add_attachment_to_sheet",1,"cutting_table",8.0
2.0,0.8,"apply_indents_to_sheet",2,"indenting_machine",7.0
2.0,0.8,"combine_sheets",2,"heating_element",16.0
2.0,0.8,"cut_panel_to_size",1,"cutting_table",6.0
2.0,0.8,"quality_control_check",1,"cutting_table",5.0
2.0,0.8,"wrap_on_pallet",2,"pallet",4.0
1.5,1.2,"cut_sheet_to_size",1,"CNC_machine",11.0
1.5,1.2,"cut_sheet_of_larger_size",1,"CNC_machine",4.0
1.5,1.2,"add_attachment_to_sheet",1,"cutting_table",12.0
1.5,1.2,"apply_indents_to_sheet",2,"indenting_machine",7.0
1.5,1.2,"combine_sheets",2,"heating_element",17.0
1.5,1.2,"cut_panel_to_size",1,"cutting_table",6.0
1.5,1.2,"quality_control_check",1,"cutting_table",7.0
1.5,1.2,"wrap_on_pallet",2,"pallet",2.0
1.5,1.2,"cut_sheet_to_size",1,"CNC_machine",12.0
1.5,1.2,"cut_sheet_of_larger_size",1,"CNC_machine",6.0
1.5,1.2,"add_attachment_to_sheet",1,"cutting_table",10.0
1.5,1.2,"apply_indents_to_sheet",2,"indenting_machine",7.0
1.5,1.2,"combine_sheets",2,"heating_element",14.0
1.5,1.2,"cut_panel_to_size",1,"cutting_table",7.0
1.5,1.2,"quality_control_check",1,"cutting_table",3.0
1.5,1.2,"wrap_on_pallet",2,"pallet",4.0
2.5,1.0,"cut_sheet_to_size",1,"CNC_machine",11.0
2.5,1.0,"cut_sheet_of_larger_size",1,"CNC_machine",4.0
2.5,1.0,"add_attachment_to_sheet",1,"cutting_table",10.0
2.5,1.0,"apply_indents_to_sheet",2,"indenting_machine",8.0
2.5,1.0,"combine_sheets",2,"heating_element",13.0
2.5,1.0,"cut_panel_to_size",1,"cutting_table",6.0
2.5,1.0,"quality_control_check",1,"cutting_table",4.0
2.5,1.0,"wrap_on_pallet",2,"pallet",3.0
2.5,1.0,"cut_sheet_to_size",1,"CNC_machine",9.0
2.5,1.0,"cut_sheet_of_larger_size",1,"CNC_machine",3.0
2.5,1.0,"add_attachment_to_sheet",1,"cutting_table",10.0
2.5,1.0,"apply_indents_to_sheet",2,"indenting_machine",8.0
2.5,1.0,"combine_sheets",2,"heating_element",16.0
2.5,1.0,"cut_panel_to_size",1,"cutting_table",5.0
2.5,1.0,"quality_control_check",1,"cutting_table",5.0
2.5,1.0,"wrap_on_pallet",2,"pallet",2.0
2.5,1.0,"cut_sheet_to_size",1,"CNC_machine",8.0
2.5,1.0,"cut_sheet_of_larger_size",1,"CNC_machine",7.0
2.5,1.0,"add_attachment_to_sheet",1,"cutting_table",11.0
2.5,1.0,"apply_indents_to_sheet",2,"indenting_machine",7.0
2.5,1.0,"combine_sheets",2,"heating_element",17.0
2.5,1.0,"cut_panel_to_size",1,"cutting_table",7.0
2.5,1.0,"quality_control_check",1,"cutting_table",3.0
2.5,1.0,"wrap_on_pallet",2,"pallet",1.0
2.5,1.0,"cut_sheet_to_size",1,"CNC_machine",10.0
2.5,1.0,"cut_sheet_of_larger_size",1,"CNC_machine",6.0
2.5,1.0,"add_attachment_to_sheet",1,"cutting_table",10.0
2.5,1.0,"apply_indents_to_sheet",2,"indenting_machine",10.0
2.5,1.0,"combine_sheets",2,"heating_element",13.0
2.5,1.0,"cut_panel_to_size",1,"cutting_table",4.0
2.5,1.0,"quality_control_check",1,"cutting_table",6.0
2.5,1.0,"wrap_on_pallet",2,"pallet",4.0
2.0,0.9,"cut_sheet_to_size",1,"CNC_machine",9.0
2.0,0.9,"cut_sheet_of_larger_size",1,"CNC_machine",6.0
2.0,0.9,"add_attachment_to_sheet",1,"cutting_table",9.0
2.0,0.9,"apply_indents_to_sheet",2,"indenting_machine",8.0
2.0,0.9,"combine_sheets",2,"heating_element",17.0
2.0,0.9,"cut_panel_to_size",1,"cutting_table",3.0
2.0,0.9,"quality_control_check",1,"cutting_table",5.0
2.0,0.9,"wrap_on_pallet",2,"pallet",1.0
2.0,0.9,"cut_sheet_to_size",1,"CNC_machine",8.0
2.0,0.9,"cut_sheet_of_larger_size",1,"CNC_machine",5.0
2.0,0.9,"add_attachment_to_sheet",1,"cutting_table",10.0
2.0,0.9,"apply_indents_to_sheet",2,"indenting_machine",10.0
2.0,0.9,"combine_sheets",2,"heating_element",16.0
2.0,0.9,"cut_panel_to_size",1,"cutting_table",5.0
2.0,0.9,"quality_control_check",1,"cutting_table",3.0
2.0,0.9,"wrap_on_pallet",2,"pallet",2.0
1.7,1.1,"cut_sheet_to_size",1,"CNC_machine",10.0
1.7,1.1,"cut_sheet_of_larger_size",1,"CNC_machine",3.0
1.7,1.1,"add_attachment_to_sheet",1,"cutting_table",8.0
1.7,1.1,"apply_indents_to_sheet",2,"indenting_machine",8.0
1.7,1.1,"combine_sheets",2,"heating_element",13.0
1.7,1.1,"cut_panel_to_size",1,"cutting_table",3.0
1.7,1.1,"quality_control_check",1,"cutting_table",5.0
1.7,1.1,"wrap_on_pallet",2,"pallet",1.0
1.7,1.1,"cut_sheet_to_size",1,"CNC_machine",10.0
1.7,1.1,"cut_sheet_of_larger_size",1,"CNC_machine",3.0
1.7,1.1,"add_attachment_to_sheet",1,"cutting_table",8.0
1.7,1.1,"apply_indents_to_sheet",2,"indenting_machine",7.0
1.7,1.1,"combine_sheets",2,"heating_element",15.0
1.7,1.1,"cut_panel_to_size",1,"cutting_table",7.0
1.7,1.1,"quality_control_check",1,"cutting_table",4.0
1.7,1.1,"wrap_on_pallet",2,"pallet",1.0
1.7,1.1,"cut_sheet_to_size",1,"CNC_machine",10.0
1.7,1.1,"cut_sheet_of_larger_size",1,"CNC_machine",3.0
1.7,1.1,"add_attachment_to_sheet",1,"cutting_table",8.0
1.7,1.1,"apply_indents_to_sheet",2,"indenting_machine",10.0
1.7,1.1,"combine_sheets",2,"heating_element",15.0
1.7,1.1,"cut_panel_to_size",1,"cutting_table",5.0
1.7,1.1,"quality_control_check",1,"cutting_table",4.0
1.7,1.1,"wrap_on_pallet",2,"pallet",4.0
2.3,1.3,"cut_sheet_to_size",1,"CNC_machine",9.0
2.3,1.3,"cut_sheet_of_larger_size",1,"CNC_machine",3.0
2.3,1.3,"add_attachment_to_sheet",1,"cutting_table",12.0
2.3,1.3,"apply_indents_to_sheet",2,"indenting_machine",9.0
2.3,1.3,"combine_sheets",2,"heating_element",14.0
2.3,1.3,"cut_panel_to_size",1,"cutting_table",6.0
2.3,1.3,"quality_control_check",1,"cutting_table",7.0
2.3,1.3,"wrap_on_pallet",2,"pallet",0.0
1.9,1.5,"cut_sheet_to_size",1,"CNC_machine",11.0
1.9,1.5,"cut_sheet_of_larger_size",1,"CNC_machine",7.0
1.9,1.5,"add_attachment_to_sheet",1,"cutting_table",12.0
1.9,1.5,"apply_indents_to_sheet",2,"indenting_machine",8.0
1.9,1.5,"combine_sheets",2,"heating_element",13.0
1.9,1.5,"cut_panel_to_size",1,"cutting_table",3.0
1.9,1.5,"quality_control_check",1,"cutting_table",4.0
1.9,1.5,"wrap_on_pallet",2,"pallet",1.0
1.9,1.5,"cut_sheet_to_size",1,"CNC_machine",10.0
1.9,1.5,"cut_sheet_of_larger_size",1,"CNC_machine",5.0
1.9,1.5,"add_attachment_to_sheet",1,"cutting_table",11.0
1.9,1.5,"apply_indents_to_sheet",2,"indenting_machine",10.0
1.9,1.5,"combine_sheets",2,"heating_element",16.0
1.9,1.5,"cut_panel_to_size",1,"cutting_table",5.0
1.9,1.5,"quality_control_check",1,"cutting_table",7.0
1.9,1.5,"wrap_on_pallet",2,"pallet",3.0
2.4,1.0,"cut_sheet_to_size",1,"CNC_machine",11.0
2.4,1.0,"cut_sheet_of_larger_size",1,"CNC_machine",7.0
2.4,1.0,"add_attachment_to_sheet",1,"cutting_table",12.0
2.4,1.0,"apply_indents_to_sheet",2,"indenting_machine",7.0
2.4,1.0,"combine_sheets",2,"heating_element",13.0
2.4,1.0,"cut_panel_to_size",1,"cutting_table",3.0
2.4,1.0,"quality_control_check",1,"cutting_table",4.0
2.4,1.0,"wrap_on_pallet",2,"pallet",0.0
2.4,1.0,"cut_sheet_to_size",1,"CNC_machine",8.0
2.4,1.0,"cut_sheet_of_larger_size",1,"CNC_machine",7.0
2.4,1.0,"add_attachment_to_sheet",1,"cutting_table",8.0
2.4,1.0,"apply_indents_to_sheet",2,"indenting_machine",10.0
2.4,1.0,"combine_sheets",2,"heating_element",16.0
2.4,1.0,"cut_panel_to_size",1,"cutting_table",5.0
2.4,1.0,"quality_control_check",1,"cutting_table",5.0
2.4,1.0,"wrap_on_pallet",2,"pallet",4.0
2.4,1.0,"cut_sheet_to_size",1,"CNC_machine",12.0
2.4,1.0,"cut_sheet_of_larger_size",1,"CNC_machine",3.0
2.4,1.0,"add_attachment_to_sheet",1,"cutting_table",12.0
2.4,1.0,"apply_indents_to_sheet",2,"indenting_machine",6.0
2.4,1.0,"combine_sheets",2,"heating_element",16.0
2.4,1.0,"cut_panel_to_size",1,"cutting_table",4.0
2.4,1.0,"quality_control_check",1,"cutting_table",5.0
2.4,1.0,"wrap_on_pallet",2,"pallet",4.0
1.8,1.4,"cut_sheet_to_size",1,"CNC_machine",12.0
1.8,1.4,"cut_sheet_of_larger_size",1,"CNC_machine",6.0
1.8,1.4,"add_attachment_to_sheet",1,"cutting_table",11.0
1.8,1.4,"apply_indents_to_sheet",2,"indenting_machine",9.0
1.8,1.4,"combine_sheets",2,"heating_element",16.0
1.8,1.4,"cut_panel_to_size",1,"cutting_table",5.0
1.8,1.4,"quality_control_check",1,"cutting_table",5.0
1.8,1.4,"wrap_on_pallet",2,"pallet",4.0
2.1,0.7,"cut_sheet_to_size",1,"CNC_machine",8.0
2.1,0.7,"cut_sheet_of_larger_size",1,"CNC_machine",4.0
2.1,0.7,"add_attachment_to_sheet",1,"cutting_table",9.0
2.1,0.7,"apply_indents_to_sheet",2,"indenting_machine",8.0
2.1,0.7,"combine_sheets",2,"heating_element",15.0
2.1,0.7,"cut_panel_to_size",1,"cutting_table",3.0
2.1,0.7,"quality_control_check",1,"cutting_table",3.0
2.1,0.7,"wrap_on_pallet",2,"pallet",1.0
2.1,0.7,"cut_sheet_to_size",1,"CNC_machine",12.0
2.1,0.7,"cut_sheet_of_larger_size",1,"CNC_machine",7.0
2.1,0.7,"add_attachment_to_sheet",1,"cutting_table",9.0
2.1,0.7,"apply_indents_to_sheet",2,"indenting_machine",8.0
2.1,0.7,"combine_sheets",2,"heating_element",17.0
2.1,0.7,"cut_panel_to_size",1,"cutting_table",7.0
2.1,0.7,"quality_control_check",1,"cutting_table",5.0
2.1,0.7,"wrap_on_pallet",2,"pallet",3.0
2.5,1.2,"cut_sheet_to_size",1,"CNC_machine",9.0
2.5,1.2,"cut_sheet_of_larger_size",1,"CNC_machine",3.0
2.5,1.2,"add_attachment_to_sheet",1,"cutting_table",11.0
2.5,1.2,"apply_indents_to_sheet",2,"indenting_machine",10.0
2.5,1.2,"combine_sheets",2,"heating_element",17.0
2.5,1.2,"cut_panel_to_size",1,"cutting_table",4.0
2.5,1.2,"quality_control_check",1,"cutting_table",5.0
2.5,1.2,"wrap_on_pallet",2,"pallet",0.0
2.5,1.2,"cut_sheet_to_size",1,"CNC_machine",12.0
2.5,1.2,"cut_sheet_of_larger_size",1,"CNC_machine",5.0
2.5,1.2,"add_attachment_to_sheet",1,"cutting_table",10.0
2.5,1.2,"apply_indents_to_sheet",2,"indenting_machine",7.0
2.5,1.2,"combine_sheets",2,"heating_element",17.0
2.5,1.2,"cut_panel_to_size",1,"cutting_table",5.0
2.5,1.2,"quality_control_check",1,"cutting_table",6.0
2.5,1.2,"wrap_on_pallet",2,"pallet",0.0
2.5,1.2,"cut_sheet_to_size",1,"CNC_machine",9.0
2.5,1.2,"cut_sheet_of_larger_size",1,"CNC_machine",5.0
2.5,1.2,"add_attachment_to_sheet",1,"cutting_table",10.0
2.5,1.2,"apply_indents_to_sheet",2,"indenting_machine",10.0
2.5,1.2,"combine_sheets",2,"heating_element",15.0
2.5,1.2,"cut_panel_to_size",1,"cutting_table",4.0
2.5,1.2,"quality_control_check",1,"cutting_table",3.0
2.5,1.2,"wrap_on_pallet",2,"pallet",0.0
1.6,1.3,"cut_sheet_to_size",1,"CNC_machine",10.0
1.6,1.3,"cut_sheet_of_larger_size",1,"CNC_machine",6.0
1.6,1.3,"add_attachment_to_sheet",1,"cutting_table",10.0
1.6,1.3,"apply_indents_to_sheet",2,"indenting_machine",9.0
1.6,1.3,"combine_sheets",2,"heating_element",15.0
1.6,1.3,"cut_panel_to_size",1,"cutting_table",6.0
1.6,1.3,"quality_control_check",1,"cutting_table",7.0
1.6,1.3,"wrap_on_pallet",2,"pallet",1.0
1.6,1.3,"cut_sheet_to_size",1,"CNC_machine",11.0
1.6,1.3,"cut_sheet_of_larger_size",1,"CNC_machine",3.0
1.6,1.3,"add_attachment_to_sheet",1,"cutting_table",10.0
1.6,1.3,"apply_indents_to_sheet",2,"indenting_machine",7.0
1.6,1.3,"combine_sheets",2,"heating_element",16.0
1.6,1.3,"cut_panel_to_size",1,"cutting_table",4.0
1.6,1.3,"quality_control_check",1,"cutting_table",4.0
1.6,1.3,"wrap_on_pallet",2,"pallet",3.0
1.6,1.3,"cut_sheet_to_size",1,"CNC_machine",10.0
1.6,1.3,"cut_sheet_of_larger_size",1,"CNC_machine",6.0
1.6,1.3,"add_attachment_to_sheet",1,"cutting_table",10.0
1.6,1.3,"apply_indents_to_sheet",2,"indenting_machine",10.0
1.6,1.3,"combine_sheets",2,"heating_element",14.0
1.6,1.3,"cut_panel_to_size",1,"cutting_table",3.0
1.6,1.3,"quality_control_check",1,"cutting_table",3.0
1.6,1.3,"wrap_on_pallet",2,"pallet",1.0
1.6,1.3,"cut_sheet_to_size",1,"CNC_machine",9.0
1.6,1.3,"cut_sheet_of_larger_size",1,"CNC_machine",6.0
1.6,1.3,"add_attachment_to_sheet",1,"cutting_table",8.0
1.6,1.3,"apply_indents_to_sheet",2,"indenting_machine",7.0
1.6,1.3,"combine_sheets",2,"heating_element",16.0
1.6,1.3,"cut_panel_to_size",1,"cutting_table",4.0
1.6,1.3,"quality_control_check",1,"cutting_table",5.0
1.6,1.3,"wrap_on_pallet",2,"pallet",0.0
2.0,1.1,"cut_sheet_to_size",1,"CNC_machine",9.0
2.0,1.1,"cut_sheet_of_larger_size",1,"CNC_machine",3.0
2.0,1.1,"add_attachment_to_sheet",1,"cutting_table",11.0
2.0,1.1,"apply_indents_to_sheet",2,"indenting_machine",7.0
2.0,1.1,"combine_sheets",2,"heating_element",16.0
2.0,1.1,"cut_panel_to_size",1,"cutting_table",6.0
2.0,1.1,"quality_control_check",1,"cutting_table",5.0
2.0,1.1,"wrap_on_pallet",2,"pallet",0.0
2.0,1.1,"cut_sheet_to_size",1,"CNC_machine",12.0
2.0,1.1,"cut_sheet_of_larger_size",1,"CNC_machine",7.0
2.0,1.1,"add_attachment_to_sheet",1,"cutting_table",12.0
2.0,1.1,"apply_indents_to_sheet",2,"indenting_machine",8.0
2.0,1.1,"combine_sheets",2,"heating_element",14.0
2.0,1.1,"cut_panel_to_size",1,"cutting_table",7.0
2.0,1.1,"quality_control_check",1,"cutting_table",3.0
2.0,1.1,"wrap_on_pallet",2,"pallet",1.0
1.9,1.0,"cut_sheet_to_size",1,"CNC_machine",11.0
1.9,1.0,"cut_sheet_of_larger_size",1,"CNC_machine",3.0
1.9,1.0,"add_attachment_to_sheet",1,"cutting_table",12.0
1.9,1.0,"apply_indents_to_sheet",2,"indenting_machine",8.0
1.9,1.0,"combine_sheets",2,"heating_element",15.0
1.9,1.0,"cut_panel_to_size",1,"cutting_table",6.0
1.9,1.0,"quality_control_check",1,"cutting_table",7.0
1.9,1.0,"wrap_on_pallet",2,"pallet",3.0
1.9,1.0,"cut_sheet_to_size",1,"CNC_machine",11.0
1.9,1.0,"cut_sheet_of_larger_size",1,"CNC_machine",5.0
1.9,1.0,"add_attachment_to_sheet",1,"cutting_table",8.0
1.9,1.0,"apply_indents_to_sheet",2,"indenting_machine",10.0
1.9,1.0,"combine_sheets",2,"heating_element",15.0
1.9,1.0,"cut_panel_to_size",1,"cutting_table",4.0
1.9,1.0,"quality_control_check",1,"cutting_table",6.0
1.9,1.0,"wrap_on_pallet",2,"pallet",4.0
1.9,1.0,"cut_sheet_to_size",1,"CNC_machine",12.0
1.9,1.0,"cut_sheet_of_larger_size",1,"CNC_machine",5.0
1.9,1.0,"add_attachment_to_sheet",1,"cutting_table",10.0
1.9,1.0,"apply_indents_to_sheet",2,"indenting_machine",8.0
1.9,1.0,"combine_sheets",2,"heating_element",13.0
1.9,1.0,"cut_panel_to_size",1,"cutting_table",3.0
1.9,1.0,"quality_control_check",1,"cutting_table",3.0
1.9,1.0,"wrap_on_pallet",2,"pallet",2.0
2.2,1.2,"cut_sheet_to_size",1,"CNC_machine",8.0
2.2,1.2,"cut_sheet_of_larger_size",1,"CNC_machine",5.0
2.2,1.2,"add_attachment_to_sheet",1,"cutting_table",9.0
2.2,1.2,"apply_indents_to_sheet",2,"indenting_machine",10.0
2.2,1.2,"combine_sheets",2,"heating_element",16.0
2.2,1.2,"cut_panel_to_size",1,"cutting_table",6.0
2.2,1.2,"quality_control_check",1,"cutting_table",7.0
2.2,1.2,"wrap_on_pallet",2,"pallet",0.0
1.7,1.4,"cut_sheet_to_size",1,"CNC_machine",8.0
1.7,1.4,"cut_sheet_of_larger_size",1,"CNC_machine",3.0
1.7,1.4,"add_attachment_to_sheet",1,"cutting_table",9.0
1.7,1.4,"apply_indents_to_sheet",2,"indenting_machine",8.0
1.7,1.4,"combine_sheets",2,"heating_element",15.0
1.7,1.4,"cut_panel_to_size",1,"cutting_table",7.0
1.7,1.4,"quality_control_check",1,"cutting_table",4.0
1.7,1.4,"wrap_on_pallet",2,"pallet",2.0
1.7,1.4,"cut_sheet_to_size",1,"CNC_machine",11.0
1.7,1.4,"cut_sheet_of_larger_size",1,"CNC_machine",5.0
1.7,1.4,"add_attachment_to_sheet",1,"cutting_table",10.0
1.7,1.4,"apply_indents_to_sheet",2,"indenting_machine",10.0
1.7,1.4,"combine_sheets",2,"heating_element",14.0
1.7,1.4,"cut_panel_to_size",1,"cutting_table",5.0
1.7,1.4,"quality_control_check",1,"cutting_table",5.0
1.7,1.4,"wrap_on_pallet",2,"pallet",0.0
2.3,1.1,"cut_sheet_to_size",1,"CNC_machine",8.0
2.3,1.1,"cut_sheet_of_larger_size",1,"CNC_machine",7.0
2.3,1.1,"add_attachment_to_sheet",1,"cutting_table",9.0
2.3,1.1,"apply_indents_to_sheet",2,"indenting_machine",7.0
2.3,1.1,"combine_sheets",2,"heating_element",13.0
2.3,1.1,"cut_panel_to_size",1,"cutting_table",5.0
2.3,1.1,"quality_control_check",1,"cutting_table",5.0
2.3,1.1,"wrap_on_pallet",2,"pallet",3.0
2.3,1.1,"cut_sheet_to_size",1,"CNC_machine",11.0
2.3,1.1,"cut_sheet_of_larger_size",1,"CNC_machine",5.0
2.3,1.1,"add_attachment_to_sheet",1,"cutting_table",12.0
2.3,1.1,"apply_indents_to_sheet",2,"indenting_machine",7.0
2.3,1.1,"combine_sheets",2,"heating_element",17.0
2.3,1.1,"cut_panel_to_size",1,"cutting_table",7.0
2.3,1.1,"quality_control_check",1,"cutting_table",7.0
2.3,1.1,"wrap_on_pallet",2,"pallet",0.0
2.3,1.1,"cut_sheet_to_size",1,"CNC_machine",8.0
2.3,1.1,"cut_sheet_of_larger_size",1,"CNC_machine",5.0
2.3,1.1,"add_attachment_to_sheet",1,"cutting_table",12.0
2.3,1.1,"apply_indents_to_sheet",2,"indenting_machine",7.0
2.3,1.1,"combine_sheets",2,"heating_element",15.0
2.3,1.1,"cut_panel_to_size",1,"cutting_table",5.0
2.3,1.1,"quality_control_check",1,"cutting_table",6.0
2.3,1.1,"wrap_on_pallet",2,"pallet",3.0
2.1,1.0,"cut_sheet_to_size",1,"CNC_machine",10.0
2.1,1.0,"cut_sheet_of_larger_size",1,"CNC_machine",6.0
2.1,1.0,"add_attachment_to_sheet",1,"cutting_table",10.0
2.1,1.0,"apply_indents_to_sheet",2,"indenting_machine",10.0
2.1,1.0,"combine_sheets",2,"heating_element",14.0
2.1,1.0,"cut_panel_to_size",1,"cutting_table",4.0
2.1,1.0,"quality_control_check",1,"cutting_table",7.0
2.1,1.0,"wrap_on_pallet",2,"pallet",2.0
2.1,1.0,"cut_sheet_to_size",1,"CNC_machine",10.0
2.1,1.0,"cut_sheet_of_larger_size",1,"CNC_machine",6.0
2.1,1.0,"add_attachment_to_sheet",1,"cutting_table",12.0
2.1,1.0,"apply_indents_to_sheet",2,"indenting_machine",7.0
2.1,1.0,"combine_sheets",2,"heating_element",16.0
2.1,1.0,"cut_panel_to_size",1,"cutting_table",3.0
2.1,1.0,"quality_control_check",1,"cutting_table",3.0
2.1,1.0,"wrap_on_pallet",2,"pallet",2.0
